# database configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://haloglobal.czrpdpldoj2d.us-west-2.rds.amazonaws.com:3306/haloglobal?useUnicode=true&characterEncoding=utf-8
jdbc.username=qiigame
jdbc.password=gl7R1g3oEHJ5MFdL
jdbc.pool.initialSize = 10
jdbc.pool.maxActive = 30
jdbc.pool.minIdle = 10
jdbc.pool.maxWait = 3000
jdbc.pool.removeAbandoned = true
jdbc.pool.removeAbandonedTimeout = 180
jdbc.pool.testWhileIdle = true
jdbc.pool.testOnBorrow = true
jdbc.pool.testOnReturn = true
#jdbc.pool.validationQuery = select now()
jdbc.pool.timeBetweenEvictionRunsMillis = 30000
jdbc.pool.numTestsPerEvictionRun = 30
jdbc.pool.minEvictableIdleTimeMillis = 30000
jdbc.pool.poolPreparedStatements = true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize =20

#global project must used this IP, dbIndex used index 1
redis.hostName = 172.31.44.160
redis.port = 6379
#hola project dbIndex used index 1
redis.dbIndex = 1
redis.maxIdle = 6
redis.minEvictableIdleTimeMillis = 300000
redis.numTestsPerEvictionRun = 3
redis.timeBetweenEvictionRunsMillis = 60000
redis.timeout = 15000
redis.usePool = true

project.name = product

file.changes.delay = 2000

# 1 = Product, 2 = QA
deploy.mode=1
