# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8088
server.session-timeout=30
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

#need user login
security.basic.enabled: false
security.user.name=chill
security.user.password=chill
