# database configuration
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.pool.initialSize = ${jdbc.pool.initialSize}
jdbc.pool.maxActive = ${jdbc.pool.maxActive}
jdbc.pool.minIdle = ${jdbc.pool.minIdle}
jdbc.pool.maxWait = ${jdbc.pool.maxWait}
jdbc.pool.removeAbandoned = ${jdbc.pool.removeAbandoned}
jdbc.pool.removeAbandonedTimeout = ${jdbc.pool.removeAbandonedTimeout}
jdbc.pool.testWhileIdle = ${jdbc.pool.testWhileIdle}
jdbc.pool.testOnBorrow = ${jdbc.pool.testOnBorrow}
jdbc.pool.testOnReturn = ${jdbc.pool.testOnReturn}
#jdbc.pool.validationQuery = select now()
jdbc.pool.timeBetweenEvictionRunsMillis = ${jdbc.pool.timeBetweenEvictionRunsMillis}
jdbc.pool.numTestsPerEvictionRun = ${jdbc.pool.numTestsPerEvictionRun}
jdbc.pool.minEvictableIdleTimeMillis = ${jdbc.pool.minEvictableIdleTimeMillis}
jdbc.pool.poolPreparedStatements = ${jdbc.pool.poolPreparedStatements}
jdbc.pool.maxPoolPreparedStatementPerConnectionSize = ${jdbc.pool.maxPoolPreparedStatementPerConnectionSize}

redis.hostName = ${redis.hostName}
redis.port = ${redis.port}
redis.dbIndex = ${redis.dbIndex}
redis.maxIdle = ${redis.maxIdle}
redis.minEvictableIdleTimeMillis = ${redis.minEvictableIdleTimeMillis}
redis.numTestsPerEvictionRun = ${redis.numTestsPerEvictionRun}
redis.timeBetweenEvictionRunsMillis = ${redis.timeBetweenEvictionRunsMillis}
redis.timeout = ${redis.timeout}
redis.usePool =${redis.usePool}